# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A cute Gemini client written in OCaml"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The indigobi programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Tim-ats-d/Indigobi"
bug-reports: "https://github.com/Tim-ats-d/Indigobi/issues"
depends: [
  "dune" {>= "2.9"}
  "lambda-term"
  "lwt-ssl"
  "ssl"
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Tim-ats-d/Indigobi.git"
