# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A cute Gemini client written in OCaml"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The indigobi programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Tim-ats-d/Indigobi"
bug-reports: "https://github.com/Tim-ats-d/Indigobi/issues"
depends: [
  "dune" {>= "2.9" & >= "3.0"}
  "lambda-term" {>= "3.3.0"}
  "lwt" {>= "5.6.0"}
  "lwt_ssl" {>= "1.1"}
  "ppx_sexp_conv" {>= "v0.15.1"}
  "ppx_system" {>= "1.0"}
  "ssl" {>= "0.5.10"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Tim-ats-d/Indigobi.git"
